<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div id="popup">
      <h2>Tab Group Hotkeys</h2>
      <hr />
      <table id="hotkeys-table">
        <tr>
          <th scope="col">Hotkey</th>
          <th scope="col">Action</th>
        </tr>
      </table>
      <div id="button-container">
        <button id="settings-button">Change Hotkeys</button>
      </div>
      <script src="../content-scripts/popup.js"></script>
    </div>
  </body>
</html>
